# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine
db {
#     default {
#         driver=org.postgresql.Driver
#         url="jdbc:postgresql://127.0.0.1:5432/sms"
#         user="user"
#         password="senha"
#     }
}

slick {
    dbs {
        default {
            profile="slick.jdbc.PostgresProfile$"
            db {
                dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
                properties = {
                    databaseName = "sms"
                    user = "user"
                    password = "senha"
                }
                numThreads = 1
            }
        }
    }
}

play {
    i18n.langs = [ "pt" ]
    http {
        secret.key = "asd7a7s8d7as8d78as7d87"
        session {
            maxAge = 3600000
            algorithm = "HS256"
        }
    }
    filters {
        enabled += "play.filters.cors.CORSFilter"
        cors {
            allowedOrigins = ["http://localhost:1234"] # test only
        }

        csrf {
            bypassCorsTrustedOrigins = false
        }
    }
}