# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine
db {
    default {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://127.0.0.1:5432/sms"
        user="user"
        password="senha"
    }
}