# https://www.playframework.com/documentation/latest/Configuration
slick {
    dbs {
        default {
            profile="slick.jdbc.PostgresProfile$"
            db {
                dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
                properties = {
                    serverName = "transactiondb"
                    databaseName = "sms"
                    user = "user"
                    password = "senha"
                }
                numThreads = 1
            }
        }
    }
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.cors.allowedOrigins = ["http://localhost:1234"]